a = [0,1,2,3,4,5,6,7,8,9] #정수 리스트
print('a = ', a)
print('a[:2] ->', a[:2]) #0~3 범위
print('a[4:-1] ->', a[4:-1]) #4~8범위 (-1은 마지막 인덱스)
print('a[2::2] ->', a[2::2]) #2~9범위, 2씩 증가
print('a[::-1] ->',a[::-1]) #전체범위 역순 - 자주 사용함
print('a[1::-1] ->',a[1::-1]) #첫 2개 원소 역순 - 자주 사용함
print('a[7:1:-2] ->', a[7:1:-2]) #7~2 범위 2씩 감소 - 역순
print('a[:-4:-1] ->', a[:-4:-1]) #9~7 범위 1씩 감소 - 역순